*{
    box-sizing: border-box;
  }
  
  .container{
    background-color: #00C8F5;
    padding: 20px;
    height: 800px;
    width: 100%;
    
  }
  
  h1{
    color: #fff;
    text-align: center;
    
  }
  
  .grid{
    display: grid;
    grid-template-columns: repeat(3 1fr);
    grid-template-rows: repeat(5 1fr);
    grid-gap: 30px;
    width: 30%;
    margin: 0 auto;
    height: 60%;
  }
  
  .grid div{
    border: 1px solid;
    border-radius: 3px;
    padding: 90px 0 30px 0;
  }
  
  .grid div:nth-child(1) {
    grid-column: 1;
    background-color: red;
    grid-row: 4/5;
  }
  
  .grid div:nth-child(2) {
    grid-column: 2;
    background-color: indigo;
    grid-row: 1/5;
  }
  
  .grid div:nth-child(3) {
    grid-column: 3;
    background-color: yellow;
    grid-row: 3/5;
  }
  
  