//Variables for the docs
//colors
$body-background-color: #2b4246;
$form-background-color: #cacaaa;
$input-color: #ffffff;
$text-color:#2b4246;
$headlines-color: #ffffff;

//set breakpoint sizes
$break-small: 20em;
$break-medium: 31em;
$break-large: 60em;

@mixin flex-container($axis, $wrap: nowrap) {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  -webkit-flex-flow: $axis $wrap;
  -ms-flex-flow: $axis $wrap;
  flex-flow: $axis $wrap;
}

@mixin minxin-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  }


body {
  background-color: $body-background-color;
  h1 {
    color: $headlines-color;
  }
}

fieldset{
  background-color: $form-background-color;
  div{
    padding: 4px;
    @include flex-container(row, wrap);
  }
}

#contactform {
  display: block;
  
  input,
  textarea {
    background-color: $input-color;
    color: $text-color;
    padding: 10px;
    
  }

  @media (min-width: $break-small) {
    & {
      width: 90%;
      max-width: 800px;
      margin-left: auto;
      margin-right: auto;
    }
  }
}



