*{
    box-sizing: border-box;
  }
  
  .container{
    background-color: #00C8F5;
    padding: 20px;
    height: 900px;
    width: 100%;
    
  }
  
  h1{
    color: #fff;
    text-align: center;
    
  }
  
  .grid{
    display: grid;
    grid-template-columns: repeat(9 30px);
    grid-template-rows: 1fr;
    grid-gap: 40px;
    width: 40%;
    margin: 0 auto;
  }
  
  .grid div{
    border: 1px solid;
    border-radius: 3px;
    padding: 90px 0 30px 0;
    background-color: yellow;
   
  }
  
  .grid div:nth-child(1) {
    grid-column: 1;
    
  }
  
  .grid div:nth-child(2) {
    grid-column: 2;
   
  }
  
  .grid div:nth-child(3) {
    grid-column: 3;
    
  }
  
  .grid div:nth-child(4) {
    grid-column: 4;
    
  }
  
  .grid div:nth-child(5) {
    grid-column: 5;
    
  }
  
  .grid div:nth-child(6) {
    grid-column: 6;
    
  }
  
  .grid div:nth-child(7) {
    grid-column: 7;
    
  }
  
  .grid div:nth-child(8) {
    grid-column: 8;
    
  }
  
  .grid div:nth-child(9) {
    grid-column: 9;
    
  }
  