*{
    box-sizing: border-box;
  }
  
  .container{
    background-color: #00C8F5;
    padding: 20px;
    height: 900px;
    width: 100%;
    
  }
  
  h1{
    color: #fff;
    text-align: center;
    
  }
  
  .grid{
    display: grid;
    grid-template-columns: repeat(3 100px);
    grid-template-rows: repeat(2 150px);
    grid-gap: 20px;
    width: 50%;
    
    margin: 0 auto;
  }
  
  .grid div{
    border: 1px solid;
    border-radius: 3px;
    padding: 50px;
  }
  
  .grid div:nth-child(1) {
    grid-column: 1;
    background-color: yellow;
  }
  
  .grid div:nth-child(2) {
    grid-column: 2;
    background-color: red;
  }
  
  .grid div:nth-child(3) {
    grid-column: 3;
    background-color: indigo;
  }
  
  .grid div:nth-child(4) {
    grid-column: 1/4;
    background-color: #ffffff;
  }